#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile local.in
#
asgiref==3.3.1
    # via
    #   -r production.txt
    #   django
astroid==2.4.2
    # via pylint
click==7.1.2
    # via pip-tools
django-ckeditor==6.0.0
    # via -r production.txt
django-js-asset==1.2.2
    # via
    #   -r production.txt
    #   django-ckeditor
django==3.1.4
    # via -r production.txt
gunicorn==20.0.4
    # via -r production.txt
isort==5.7.0
    # via pylint
lazy-object-proxy==1.4.3
    # via astroid
mccabe==0.6.1
    # via pylint
pillow==8.0.1
    # via -r production.txt
pip-tools==5.5.0
    # via -r local.in
psycopg2==2.8.6
    # via -r production.txt
pylint-django==2.3.0
    # via -r local.in
pylint-plugin-utils==0.6
    # via pylint-django
pylint==2.6.0
    # via
    #   pylint-django
    #   pylint-plugin-utils
pytz==2020.5
    # via
    #   -r production.txt
    #   django
six==1.15.0
    # via astroid
sqlparse==0.4.1
    # via
    #   -r production.txt
    #   django
toml==0.10.2
    # via pylint
whitenoise==5.2.0
    # via -r production.txt
wrapt==1.12.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
